.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #ebecfe;
}

/* Mobile */
@media (max-width: 700px) {
  
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  
}

.inlineSection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 0.5rem 0;
}

.wrapper {
  max-width: 80rem;
  margin: 4rem auto;
  padding: 0 1rem;

  display: grid;
  grid-template-columns: 1fr 256px;
  gap: 2rem;
  align-items: flex-start;
  background: #fbfbfb;
  border-radius: 1rem;
}

.aside {
  /*background: #121421;*/
}